apiVersion: v1
kind: Service
metadata:
  name: redis-svc
  #namespace: basic-web-deployment-with-nginx
  labels:
    name: redis-svc
  annotations:
    name: redis-svc
spec:
  selector:
    name: redis-pod
  type: ClusterIP # ClusterIP|LoadBalancer
  # clusterIP: string
  # sessionAffinity: # ClientIP
  ports:
    - port: 5511
      targetPort: 6379
      #protocol: TCP # TCP|UDP