apiVersion: v1
kind: Service
metadata:
  name: web-svc
  #namespace: basic-web-deployment-with-nginx
  labels:
    name: web-svc
  annotations:
    name: web-svc
spec:
  selector:
    component: web-app
  type: NodePort # ClusterIP|LoadBalancer
  # clusterIP: string
  # sessionAffinity: # ClientIP
  ports:
    - port: 9000
      targetPort: 9000
      nodePort: 30005
      #protocol: TCP # TCP|UDP